{
  "name": "ec-backstage",
  "private": true,
  "version": "1.0.0",
  "keywords": [],
  "author": "dingq84@gmail.com",
  "description": "EC-backstage",
  "license": "MIT",
  "workspaces":{
    "packages": ["packages/*"],
    "nohoist": [
      "@storybook",
      "**/@storybook",
      "**/@storybook/**",
      "**/babel-loader",
      "**/babel-jest",
      "**/react",
      "**/react-dom",
      "**/twin.macro",
      "**/nextjs"
    ]
  },
  "scripts": {
    "nextjs": "yarn workspace @ec-backstage/nextjs",
    "core": "yarn workspace @ec-backstage/core",
    "prepare": "husky install packages/nextjs/.husky"
  },
  "devDependencies": {
    "husky": "^5.1.3",
    "jest": "^26.6.3",
    "lint-staged": "^10.5.4",
    "ts-node": "^9.1.1",
    "@testing-library/jest-dom": "^5.11.9",
    "@types/node": "^14.0.23",
    "@types/jest": "^26.0.21"
  }
}
