{
	// Place your ec-backstage workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Record the modified message": {
		"scope": "typescript,javascript,react,typescriptreact",
		"prefix": "md",
		"body": [
			"* @modified",
			"* [$name-date]: $description" ,
		],
		"description": "Record the modified message"
	},
	"Initial the tsx file": {
		"scope": "typescript,javascript,react,typescriptreact",
		"prefix": "init",
		"body": [
			"/**",
			" * @author $authorname $createdate",
			" * $description",
			" */" ,
		],
		"description": "Initial the tsx file"
	}
}
/**
 * @author Dean Chen 2021-04-12
 * BASIC_SIDEBAR_MENU 提供使用者自定義 sidebar，至於 sidebar 畫面的邏輯，會透過 utils/sidebar 去做處理
 * TODO: 根據未來專案需求，可能會有權限設定
 */